<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="./piano.css">
</head>

<body>
    <h1 class="h">Piano</h1>
    <hr class="hr">
    <div class="container">
        <!-- Container1 Start -->
        <div class="container1">
            <!-- Piano1 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/1.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:70,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- piano2 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/2.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:90,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>

            <!-- Piano3 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/3.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:60,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano4 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/4.jpg" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:1,00,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano5 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/5.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:95,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano6 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/6.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:85,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano7 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/7.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:2,00,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano8 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/8.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:1,50,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <!-- piano9 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/9.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:1,70,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano10 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/10.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:1,75,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano11 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/11.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:2,25,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano12-->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/12.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:1,90,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano13 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/13.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:1,75,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano14 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/14.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:1,25,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano15 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/15.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:3,00,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <!-- Piano16 -->
            <div class="piano">
                <div class="pimg">
                    <img src="./piano image/16.jfif" alt="" class="p">
                </div>
                <div class="info">
                    <p class="p1">
                        The piano is a keyboard instrument that produces sound when pressed on the keys. Most modern
                        pianos have a row of 88 black and white keys: 52 white keys for the notes of the C major scale
                        (C, D, E, F, G, A and B) and 36 shorter black keys raised above the white keys and set further
                        back, for sharps and flats. </p>
                    <p class="price">Price:2,75,000</p>
                    <div class="button">
                        <button class="btn">Buy Now</button>
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="Co">
            <button class="contack"><a href="../5.2 Self Project(CMUpadhyay)/Contact.html" class="A">Contack Us</a></button>
        </div>
    </div>
</body>

</html>